{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.2.1",
    "date-fns": "^2.29.3",
    "dotenv-flow": "^3.2.0",
    "jimp": "^0.16.2",
    "node-telegram-bot-api": "^0.60.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:watch-wp\" \"npm run dev:watch-changes\"",
    "dev:watch-wp": "webpack --watch --mode=development",
    "dev:watch-changes": "nodemon dist/bundle.js",
    "build": "webpack --mode=production",
    "start": "node dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etonee123x/tg-bot.git"
  },
  "author": "etone123x",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv-flow": "^3.2.0",
    "@types/jimp": "^0.2.28",
    "@types/node": "^18.11.12",
    "@types/node-telegram-bot-api": "^0.57.6",
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
